@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900,100,200);

body {
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 400;
	overflow-y: scroll;
	-webkit-font-smoothing: antialiased;
}

::selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}
	
::-moz-selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}

p {
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 400;
}

a {
	text-decoration: none;
	-webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	-ms-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in; 
	border-bottom: 1px solid #dedede;
}

a:focus {
	outline: none;
}

strong {
	font-weight: 700;
}

/*
**************************
PRELOADER
**************************
*/

.preloader {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background: white;
	z-index: 999;
}
 
.preloader .item {
	position: absolute;
	width: 50px;
	height: 50px;
	left: 50%;
	top: 50%;
	margin-left: -25px;
	margin-top: -25px;
} 

.spinner {
	width: 40px;
	height: 40px;
	margin: 0px auto;
	background-color: #333;
	border-radius: 100%;  
	-webkit-animation: scaleout 1.0s infinite ease-in-out;
	animation: scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes scaleout {
	0% { 
		-webkit-transform: scale(0.0) 
	}
	100% {
		-webkit-transform: scale(1.0);
		opacity: 0;
	}
}

@keyframes scaleout {
	0% { 
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	} 100% {
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
		opacity: 0;
	}
}

/*
**************************
HEADER
**************************
*/

header a {
	color: #000000;
}

header .logo > a {
	font-size: 23px;
	font-weight: 800;
	float: left;
	line-height: 80px;
	padding-right: 40px;
	border-bottom: 1px solid #f1f1f1;
}

#full{
	width: 1140px;
	position: relative;
	top: 0;
	margin: 0 auto;
	z-index: 9997;
}

#fullscreen{
	display: none;
	position: absolute;
	top: 0;
	width: 100%;
	margin: 0 auto;
	height: 80px;
	z-index: 9998;
}

header .logo > a:hover {
	color: #c3c3c3;
}

/*
**************************
CONTENT
**************************
*/

.one-column {
	width: 40%;
	position: relative;
	float: left;
}

.two-column {
	width: 60%;
	position: relative;
	float: left;
}

.one-column p {
	width: 70% !important;
}

.two-column p {
	width: 100% !important;
}

.clear {
	clear: both;
}

.content {
	position: relative;
	width: 100%;
	margin: 50px auto;
}


.content .text-intro {
	width: 1140px;
	margin-top: 150px;
	margin: 150px auto 0;
}

.content .text-intro h1 {
	font-size: 43px;
	width: 40%;
	text-transform: uppercase;
	color: #000000;
	font-weight: 900;
	line-height: 70px;
}

.content .text-intro p {
	font-size: 13px;
	color: #8d8d8d;
	margin-top: 30px;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 1px;
	width: 40%;
}

.typed-cursor {
	opacity: 1;
	font-weight: 900;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	-ms-animation: blink 0.7s infinite;
	-o-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}
@-keyframes blink {
	0% { 
		opacity:1; 
	}
	50% { 
		opacity:0; 
	}
	100% { 
		opacity:1; 
	}
}
@-webkit-keyframes blink {
	0% { 
		opacity:1; 
	}
	50% { 
		opacity:0; 
	}
	100% { 
		opacity:1; 
	}
}
@-moz-keyframes blink {
	0% { 
		opacity:1; 
	}
	50% { 
		opacity:0; 
	}
	100% { 
		opacity:1; 
	}
}
@-ms-keyframes blink {
	0% { 
		opacity:1; 
	}
	50% { 
		opacity:0; 
	}
	100% { 
		opacity:1; 
	}
}
@-o-keyframes blink {
	0% { 
		opacity:1; 
	}
	50% { 
		opacity:0; 
	}
	100% { 
		opacity:1; 
	}
}

/*
**************************
PORTFOLIO GRID
**************************
*/

.portfolio-grid {
	width: 1170px;
	position: relative;
	margin:  30px auto;
	overflow: hidden;
}

li.grid-item {
	width: 360px;
	position: relative;
	float: left;
	padding: 15px;
}

.grid-hover {
	position: absolute;
	width: 360px;
	height: 100%;
	top: 0;
	background: white;
	z-index: 2;
	opacity: 0;
	-webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	-ms-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in; 
}

.grid-hover:hover {
	opacity: 0.9;
}

.grid-hover h1 {
	font-size: 23px;
	bottom: 80px;
	left: 40px;
	position: absolute;
	text-transform: uppercase;
	color: #000000;
	letter-spacing: 1px;
	font-weight: 900;
	line-height: 50px;
}

.grid-hover p {
	font-size: 13px;
	bottom: 40px;
	left: 40px;
	position: absolute;
	color: #686868;
	letter-spacing: 1px;
	font-weight: 400;
	line-height: 50px;
}

li.grid-item img {
	width: 360px;
}

/*
**************************
FOOTER
**************************
*/

footer {
	background: #f1f1f1;
	width: 100%;
	margin-top: 150px;
	height: 300px;
	overflow: hidden;
	position: relative;
	z-index: 10;
}

.footer-margin {
	width: 1140px;
	margin: 30px auto;
	line-height: 100px;
}

.footer-margin .copyright {
	color: #686868;
	letter-spacing: 1px;
	font-size: 12px;
	width: 100%;
	text-align: center;
	float: left;
}

.footer-margin .social-footer {
	color: #686868;
	letter-spacing: 1px;
	font-size: 13px;
	width: 100%;
	text-align: center;
	float: left;
}

.footer-margin .social-footer a {
	font-size: 15px;
	color: black;
	padding: 20px;
}

.footer-margin .social-footer a:hover {
	color: #c3c3c3;
}